import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function MagicIgniteIcon(props) {
  return (
    <SvgIcon viewBox="0 0 327 327" {...props}>
      <path
        d="M 163.5,0 C 253.79862,0 327,73.20138 327,163.5 327,253.79862 253.79862,327 163.5,327 73.201377,327 0,253.79862 0,163.5 0,73.20138 73.201377,0 163.5,0 Z m -0.3666,16.29316 v 0 c -0.54351,2.06993 -0.91266,4.17244 -1.12087,6.30433 -1.01932,9.51365 -1.4715,19.07713 -2.06802,28.62208 -1.22816,21.56028 -2.43653,43.12759 -4.3353,64.64317 -1.12662,12.61633 -2.45889,25.21988 -4.33084,37.74806 -1.70972,11.19209 -3.72601,22.38545 -7.16653,33.19178 -4.59652,0.30593 -9.18283,0.72617 -13.76977,1.13875 -1.65735,-4.65655 -2.57001,-9.53345 -3.49545,-14.37586 -2.0578,-11.47246 -3.48459,-23.04648 -4.82197,-34.62113 -2.78397,-24.35383 -4.80792,-48.78814 -7.10459,-73.18924 -0.36787,-3.62255 -0.68146,-7.25403 -1.25563,-10.85103 -0.53201,1.57368 -0.66805,3.23934 -0.91713,4.87242 -0.67635,5.15089 -1.18857,10.32413 -1.71739,15.49163 -2.90404,28.73449 -5.51174,57.5239 -9.97158,86.06934 -1.098518,6.91554 -2.326684,13.81128 -3.879934,20.63996 -1.024429,4.403 -2.170207,8.78812 -3.761138,13.02379 -4.263774,1.31758 -8.50711,2.72713 -12.609299,4.49434 -1.916016,-4.4624 -3.233596,-9.15281 -4.441324,-13.84641 -2.684977,-10.79419 -4.447073,-21.78829 -6.01118,-32.79133 -1.963916,-13.72953 -3.365801,-27.52867 -5.230084,-41.27098 -0.542232,-3.54462 -0.962478,-7.14162 -2.023951,-10.57704 l -0.270797,-0.0479 c -0.50966,1.68162 -0.722977,3.43605 -0.996967,5.16877 -1.31247,9.50088 -2.195115,19.05669 -3.124383,28.60228 -2.734793,29.38593 -5.094046,58.80891 -7.326205,88.23444 16.167979,6.13572 31.153137,15.27831 44.187153,26.62623 23.534419,20.57928 51.068839,45.94797 67.148049,72.60613 0.29059,0.0249 0.39342,0.83794 0.7102,0.2146 9.22561,-18.19385 19.44436,-30.54129 34.34713,-44.59207 12.98101,-12.23887 26.54257,-23.52868 40.44901,-33.63694 10.39311,-7.5491 24.7249,-16.66103 36.74662,-21.20773 -1.56794,-21.14004 -3.29363,-42.2705 -5.08574,-63.39266 -0.12454,-1.22625 -0.24908,-2.45122 -0.23631,-3.6845 l -0.0996,0.40301 c -0.65336,-8.76769 -1.53154,-17.5175 -2.34904,-26.27369 -0.80792,-8.06131 -1.57624,-16.13093 -2.70988,-24.15521 -0.29315,-1.75251 -0.47453,-3.54718 -1.10363,-5.22242 -1.27989,3.90931 -1.69312,8.03386 -2.30943,12.08559 -2.33627,17.76721 -4.10155,35.61618 -7.09182,53.2927 -1.38975,8.19352 -2.97812,16.37235 -5.26968,24.36916 -0.91011,3.07776 -1.87705,6.15041 -3.1627,9.09341 -4.10155,-1.75443 -8.33467,-3.18186 -12.601,-4.48156 -2.53489,-6.79674 -4.03704,-13.91921 -5.44404,-21.0155 -2.0859,-10.86636 -3.64937,-21.8215 -5.07169,-32.78941 -3.07648,-23.8991 -5.25244,-47.90039 -7.71579,-71.86655 -0.38768,-3.60275 -0.77024,-7.20486 -1.27799,-10.79164 -0.19351,-1.18857 -0.29251,-2.40907 -0.72808,-3.54271 -0.86732,5.24094 -1.21859,10.55277 -1.75507,15.83523 -2.35862,25.63501 -4.53393,51.29429 -7.6564,76.85138 -0.81048,6.5432 -1.68546,13.08128 -2.72266,19.5919 -1.16749,6.96472 -2.28389,13.98755 -4.55565,20.69425 -4.58694,-0.502 -9.18601,-0.83986 -13.7819,-1.18282 -3.4782,-10.96281 -5.51429,-22.31839 -7.23423,-33.67206 -3.51781,-24.05558 -5.30226,-48.32255 -6.87147,-72.56718 -0.92863,-14.83124 -1.69248,-29.67205 -2.64921,-44.5001 -0.42281,-5.56602 -0.74086,-11.14929 -1.56922,-16.67381 -0.17883,-1.04614 -0.28421,-2.13635 -0.78557,-3.08925 z"
        strokeWidth={0.32}
      />
    </SvgIcon>
  );
};