import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaUR(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M85.349 14.637c9.052 9.051 14.651 21.551 14.651 35.36 0 27.616-22.387 50.003-50 50.003-13.807 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#E49977"
        />
        <path
          d="M14.646 85.354c-9.049-9.047-14.646-21.549-14.646-35.356 0-27.613 22.387-49.997 50-49.997 13.802 0 26.301 5.594 35.349 14.637"
          id="Shape"
          fill="#C1D7E9"
        />
        <path
          d="M88.3 74.439c-1.718 4.1-5.13 6.146-10.24 6.146-.937 0-1.952.115-3.044.35-1.639.353-2.458.84-2.458 1.465 0 .195.136.418.41.674.272.253.508.381.703.381-.977 0-.314.029 1.987.085 2.303.06 3.747.089 4.333.089-3.394 1.989-9.07 2.906-17.029 2.75-2.614-.037-4.857-1.188-6.729-3.451-1.835-2.146-2.751-4.545-2.751-7.197 0-2.81.946-5.198 2.839-7.17 1.89-1.968 4.242-2.953 7.051-2.953.623 0 1.453.137 2.486.408 1.034.273 1.727.41 2.077.41 1.444 0 3.239-.597 5.385-1.785 2.146-1.189 3.16-1.785 3.043-1.785-.391 4.097-1.756 6.849-4.097 8.25-1.678.978-2.516 1.934-2.516 2.867 0 .586.35 1.055 1.052 1.406.546.271 1.151.408 1.815.408 1.014 0 2.008-.623 2.984-1.872.974-1.247 1.403-2.379 1.286-3.394-.116-1.172-.037-2.576.235-4.213.077-.47.361-1.045.848-1.727.488-.684.928-1.104 1.317-1.262 0 .354-.127.939-.38 1.756-.254.82-.38 1.427-.38 1.814 0 .86.234 1.523.703 1.99.701-.271 1.324-1.15 1.872-2.634.468-1.13.74-2.224.82-3.274-1.64-.078-3.211-.82-4.711-2.227-1.501-1.404-2.252-2.925-2.252-4.563 0-.271.037-.547.117-.819.232.353.583.899 1.053 1.64.662.975 1.17 1.463 1.521 1.463.468 0 .702-.488.702-1.463 0-1.249-.332-2.38-.995-3.395-.743-1.211-1.699-1.814-2.867-1.814-.548 0-1.366.292-2.458.878-1.093.584-2.088.878-2.983.878-.273 0-1.484-.353-3.629-1.054 3.783-.625 5.676-1.19 5.676-1.699 0-1.325-2.594-2.223-7.783-2.688-.508-.039-1.443-.117-2.809-.235.155-.194 1.268-.407 3.336-.644 1.755-.192 2.983-.293 3.685-.293 9.285 0 15.175 4.506 17.673 13.521.431-.358.645-.95.645-1.78 0-1.068-.312-2.412-.937-4.033-.235-.635-.607-1.584-1.113-2.849 3.198 4.075 4.8 7.938 4.8 11.583 0 1.922-.451 3.667-1.348 5.232-.583 1.059-1.678 2.41-3.276 4.059-1.6 1.645-2.691 2.919-3.277 3.821 2.146-.586 3.551-1.035 4.214-1.347 1.481-.664 2.828-1.66 4.037-2.985 0 .51-.215 1.272-.643 2.281zm-25.514-22.996c0 .701-.391 1.152-1.17 1.348l-1.521.232c-.547.272-1.347 1.348-2.398 3.219-.119-.584-.293-1.403-.528-2.457-.351.037-.935.352-1.755.936-.351.273-.917.684-1.699 1.229.235-1.403 1.017-2.826 2.342-4.271 1.404-1.598 2.77-2.396 4.096-2.396 1.755-.002 2.633.719 2.633 2.16zm10.182 5.385c0 .662-.361 1.22-1.083 1.668-.722.447-1.434.673-2.135.673-.938 0-1.777-.524-2.517-1.581-.898-1.285-1.814-2.125-2.75-2.516.194-.195.429-.293.704-.293.349 0 .944.271 1.783.818.837.549 1.375.82 1.61.82.195 0 .516-.271.964-.82.448-.547.946-.818 1.493-.818 1.288 0 1.931.684 1.931 2.049zm-31.852-8.672c-2.693 2.736-6.007 4.107-9.946 4.107-4.422 0-7.929-1.513-10.524-4.541-2.452-2.885-3.677-6.56-3.677-11.027 0-4.805 2.09-10.284 6.272-16.436 3.411-5.044 7.423-9.465 12.037-13.262-.673 3.077-1.009 5.262-1.009 6.559 0 2.98.935 5.889 2.811 8.723 2.306 3.363 4.061 5.863 5.262 7.496 1.874 2.836 2.812 5.6 2.812 8.287-.001 3.993-1.348 7.354-4.038 10.094zm-.072-15.386c-.721-1.611-1.561-2.681-2.523-3.211.145.289.216.697.216 1.228 0 1.01-.287 2.45-.864 4.323l-.938 2.885c0 1.681.841 2.521 2.523 2.521 1.777 0 2.668-1.178 2.668-3.531-.001-1.202-.362-2.607-1.082-4.215z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};