import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaWB(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M85.349 14.637c9.052 9.051 14.651 21.551 14.651 35.36 0 27.616-22.386 50.003-50.001 50.003-13.806 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#BAB1AB"
        />
        <path
          d="M14.646 85.354c-9.049-9.047-14.646-21.549-14.646-35.356 0-27.613 22.386-49.997 49.999-49.997 13.804 0 26.302 5.594 35.35 14.637"
          id="Shape"
          fill="#F8F6D8"
        />
        <path
          d="M89.62 65.99c0 2.701-.982 4.544-2.947 5.525-.574.287-2.374.678-5.404 1.166-1.963.33-2.946 1.086-2.946 2.271v4.973c0 .209.063.842.185 1.905l.185 1.966c0 .613-.144 1.617-.431 3.008-.777.163-1.678.348-2.701.555-.328-1.23-.491-2.069-.491-2.52 0-.203.05-.512.153-.921.102-.407.154-.716.154-.922 0-.284-.253-1.083-.762-2.394h-.953c-.126.205-.167.472-.127.797.164.697.225 1.289.186 1.781-.697.491-1.657 1.146-2.885 1.965-.289-.082-.389-.123-.308-.123v-4.359c-.081-.203-.285-.285-.614-.246h-.737l-.737 5.771c-.573.041-1.268.041-2.086 0-.287-1.351-.799-3.354-1.535-6.017h-.493c-.45 1.433-.695 2.211-.737 2.334 0 .163.052.479.155.951.102.472.153.787.153.951 0 .122-.042.43-.125.921l-.184 1.475c-.083.079-.183.12-.306.12-1.228 0-2.048-.307-2.455-.919-.412-.615-.576-1.475-.493-2.58l.493-7.365c0-.123.039-.287.121-.492.082-.203.123-.348.123-.428 0-.328-.348-.984-1.043-1.968-.123-.04-.757-.185-1.904-.431-.695-.162-2.066-.449-4.112-.857-2.825-.531-4.238-2.803-4.238-6.814 0-5.978 2.457-10.949 7.367-14.92.204 1.106.554 2.578 1.045 4.42l2.394.554c.247.081 1.494.532 3.745 1.351-1.145-.695-2.64-1.818-4.48-3.375-.697-.818-1.046-2.19-1.046-4.113 0-.452.778-.982 2.335-1.6 1.391-.572 2.434-.896 3.131-.979 2.209-.286 3.908-.431 5.096-.431 5.115 0 9.25 1.311 12.401 3.932-1.022 1.188-2.783 2.453-5.279 3.806.982.041 2.415-.347 4.298-1.168 1.882-.815 2.68-1.228 2.394-1.228.327 0 .983.656 1.965 1.965.734.982 1.329 1.863 1.78 2.64 1.31 2.333 2.19 4.853 2.641 7.552 0 .942.02 1.617.061 2.025l-.002.49zm-23.516 1.108c0-1.761-.767-3.429-2.301-5.006-1.536-1.576-3.186-2.363-4.944-2.363-1.555 0-2.925.66-4.113 1.978-1.187 1.319-1.78 2.782-1.78 4.39 0 1.4.675 2.309 2.026 2.719.86.248 2.066.392 3.621.434h3.377c2.743.035 4.114-.682 4.114-2.152zm6.693 7.612v-1.901c-.286-.533-.573-1.088-.858-1.66-.246-.817-.697-1.963-1.351-3.439l-.676 7.184c0 .576-.122.861-.369.861-.163 0-.287-.04-.368-.123-.287-4.338-.429-6.222-.429-5.646v-2.148c-.083-.126-.185-.188-.308-.188-1.391 1.437-2.086 3.748-2.086 6.938 0 1.761.163 2.845.49 3.257.329-.082.695-.226 1.106-.431.163-.083.633-.123 1.411-.123.775 0 1.72.245 2.823.735.411-.003.615-1.105.615-3.316zm13.876-8.556c0-1.646-.614-3.119-1.842-4.418-1.228-1.297-2.64-1.945-4.234-1.945-1.72 0-3.328.787-4.821 2.361-1.495 1.576-2.242 3.224-2.242 4.945 0 1.432.697 2.147 2.088 2.147h7.059c2.662-.04 3.992-1.068 3.992-3.09zm-32.006-27.89c-2.436-2.264-4.054-3.492-4.848-3.682-.577-.139-1.135.197-1.672 1.005-.537.808-1.292 1.095-2.268.858-.397-.094-1.175-.432-2.333-1.016-.938.885-1.441 1.471-1.511 1.758-.095.397.089.938.55 1.623.46.683.894 1.07 1.301 1.168.257.063.622.092 1.09.09.468 0 .777.015.926.051.444.105.469.971.079 2.597-.37 1.552-1.302 3.853-2.794 6.892-.058-3.908-.609-5.988-1.655-6.238-.145-.035-.469.003-.972.111-.505.106-.864.138-1.08.086-1.048-.25-1.758-1.434-2.131-3.547-1.722-.145-2.757.506-3.103 1.949-.173.725.024 1.383.589 1.975.564.594.824.981.783 1.16-.232.978-2.021 2.133-5.355 3.474-1.777.723-3.007 1.229-3.688 1.524.659-.529 1.369-1.258 2.126-2.185.862-1.054 1.372-1.905 1.528-2.558.086-.357-.208-.965-.883-1.813-.676-.851-.926-1.634-.753-2.354.146-.616.543-1.321 1.193-2.123-.34-.653-.834-1.059-1.484-1.213-1.444-.348-2.279-.051-2.504.89l-.349 1.464c-.25 1.198-1.296 1.578-3.138 1.139-1.409-.336-3.696-1.228-6.864-2.672 3.982-.041 6.119-.675 6.412-1.904-.033.146-.003-.307.096-1.353.123-1.151 1.16-1.976 3.108-2.464.073-1.736-.593-2.775-2.003-3.111-.216-.055-.706.229-1.463.85-.76.621-1.393.871-1.898.75-.867-.207-1.762-1.414-2.684-3.621-.426-1.096-1.087-2.723-1.982-4.885l2.181 1.896c.963.766 1.77 1.225 2.419 1.382.506.12 1.108-.202 1.808-.973.698-.767 1.446-1.056 2.24-.866.111.025.78.414 2.012 1.169.937-.882 1.466-1.577 1.588-2.084.102-.432-.04-.991-.431-1.678-.389-.685-.802-1.078-1.235-1.185-.181-.043-.472-.057-.877-.037-.406.018-.699.006-.879-.039-.65-.155-.781-1.045-.392-2.67.102-.436 1.111-2.809 3.022-7.125-.166.531-.173 1.601-.021 3.205.181 1.953.687 3.024 1.518 3.226.144.034.459-.005.945-.119.485-.112.853-.14 1.105-.078.83.2 1.404.833 1.722 1.901l.463 1.656c.757.182 1.455.063 2.089-.357.636-.421 1.046-1.012 1.227-1.77.189-.793 0-1.479-.568-2.056-.57-.575-.829-.971-.775-1.188.181-.758 1.68-1.754 4.495-2.987 2.26-.987 3.709-1.539 4.349-1.653-2.054 1.725-3.199 3.07-3.431 4.047-.121.506.055 1.123.531 1.848.595.867.912 1.459.95 1.771.162.92-.146 2.049-.924 3.389.811.92 1.469 1.439 1.977 1.562 1.044.25 1.699-.167 1.958-1.25.027-.108.063-.462.112-1.06.046-.602.098-.933.151-.998.267-.471 1.32-.484 3.162-.045 1.156.277 3.479 1.176 6.972 2.699-.846.026-2.116.065-3.809.12-1.549.087-2.388.403-2.519.945-.059.252-.074.707-.04 1.364.034.656.016 1.131-.053 1.418-.12.507-.558.896-1.311 1.176l-2.156.859c.246.899.42 1.438.531 1.615.259.521.693.855 1.307 1.002.434.104.922-.181 1.465-.854.542-.672 1.212-.911 2.006-.723.975.233 1.861 1.399 2.658 3.5.441 1.176 1.139 2.965 2.092 5.37zm-11.275-6.02c.552-2.311.183-4.521-1.108-6.624-1.292-2.104-3.094-3.433-5.404-3.983-2.349-.564-4.573-.209-6.671 1.066-2.098 1.271-3.448 3.078-4.045 5.417-.59 2.303-.21 4.505 1.141 6.604 1.35 2.096 3.18 3.424 5.493 3.977 2.455.586 4.698.273 6.725-.939 2.025-1.215 3.315-3.056 3.869-5.518zm-.814-.195c-.527 2.203-1.703 3.852-3.53 4.939-1.826 1.092-3.843 1.373-6.044.846-2.131-.51-3.777-1.688-4.94-3.531-1.163-1.843-1.489-3.828-.979-5.962.503-2.095 1.698-3.708 3.592-4.841 1.896-1.129 3.889-1.443 5.983-.943 2.094.5 3.728 1.693 4.899 3.577 1.171 1.886 1.512 3.854 1.019 5.915z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};