import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaB(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        transform="translate(0 -1)"
        fill="none"
      >
        <circle
          fill="#BAB1AB"
          cx="50"
          cy="50.998"
          r="50"
        />
        <path
          d="M90.695 49.619c0 5.518-2.008 9.281-6.02 11.287-1.172.586-4.85 1.379-11.037 2.383-4.012.67-6.018 2.217-6.018 4.639v10.158c0 .422.125 1.715.375 3.889l.377 4.014c0 1.255-.293 3.306-.879 6.146-1.588.334-3.428.709-5.518 1.132-.67-2.511-1.004-4.224-1.004-5.146 0-.416.105-1.045.313-1.882.207-.834.316-1.461.316-1.883 0-.58-.52-2.213-1.559-4.887h-1.945c-.258.418-.344.961-.26 1.629.334 1.422.459 2.633.377 3.637-1.422 1.004-3.387 2.341-5.895 4.013-.586-.166-.793-.25-.629-.25v-8.904c-.164-.416-.584-.581-1.254-.502h-1.504l-1.504 11.787c-1.174.084-2.592.084-4.264 0-.588-2.758-1.631-6.853-3.135-12.289h-1.004c-.922 2.929-1.422 4.519-1.506 4.769 0 .334.104.981.314 1.942.207.962.313 1.609.313 1.943 0 .25-.084.877-.25 1.881l-.377 3.01c-.168.166-.377.25-.627.25-2.508 0-4.182-.627-5.016-1.879-.836-1.256-1.172-3.012-1.004-5.271l1.004-15.047c0-.252.082-.586.25-1.004.164-.418.25-.711.25-.877 0-.67-.711-2.008-2.131-4.014-.248-.082-1.549-.377-3.887-.879-1.424-.334-4.225-.918-8.402-1.756-5.771-1.084-8.654-5.725-8.654-13.92 0-12.207 5.018-22.365 15.051-30.475.414 2.258 1.127 5.266 2.129 9.029.754.17 2.385.545 4.891 1.129.504.168 3.053 1.088 7.652 2.76-2.344-1.422-5.393-3.719-9.156-6.898-1.422-1.672-2.133-4.471-2.133-8.4 0-.92 1.59-2.008 4.768-3.264 2.84-1.17 4.975-1.836 6.396-2.006 4.514-.582 7.984-.879 10.41-.879 10.449 0 18.891 2.678 25.328 8.029-2.088 2.426-5.684 5.014-10.783 7.773 2.008.084 4.934-.707 8.779-2.383 3.844-1.67 5.475-2.508 4.891-2.508.668 0 2.008 1.34 4.014 4.014 1.504 2.006 2.715 3.807 3.637 5.391 2.674 4.768 4.471 9.908 5.393 15.426 0 1.926.041 3.305.125 4.139v1.004h.002zm-48.031 2.258c0-3.594-1.568-7.002-4.703-10.223-3.137-3.219-6.502-4.826-10.096-4.826-3.178 0-5.977 1.348-8.402 4.039-2.426 2.693-3.637 5.682-3.637 8.963 0 2.859 1.379 4.713 4.139 5.553 1.756.506 4.219.801 7.398.883h6.898c5.598.084 8.403-1.379 8.403-4.389zm13.668 15.553v-3.889c-.584-1.086-1.17-2.215-1.754-3.387-.502-1.674-1.422-4.014-2.76-7.025l-1.381 14.674c0 1.172-.25 1.756-.752 1.756-.334 0-.584-.082-.752-.248-.586-8.863-.879-12.709-.879-11.541v-4.387c-.168-.254-.375-.379-.625-.379-2.844 2.93-4.264 7.652-4.264 14.172 0 3.596.33 5.811 1.002 6.648.67-.166 1.422-.459 2.258-.877.334-.168 1.295-.252 2.887-.252 1.584 0 3.51.502 5.766 1.504.836 0 1.254-2.256 1.254-6.769zm28.344-17.475c0-3.367-1.254-6.375-3.762-9.025-2.51-2.648-5.395-3.975-8.652-3.975-3.512 0-6.795 1.607-9.846 4.826-3.053 3.219-4.578 6.584-4.578 10.096 0 2.928 1.42 4.389 4.264 4.389h14.422c5.433-.082 8.152-2.186 8.152-6.311z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};