import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaW(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <circle
          fill="#F8F6D8"
          cx="50"
          cy="50"
          r="50"
        />
        <path
          d="M97.691 57.064c-6.561-3.699-10.768-5.551-12.617-5.551-1.344 0-2.395 1.032-3.154 3.092-.758 2.063-2.27 3.09-4.541 3.09-.926 0-2.818-.336-5.678-1.008-1.598 2.44-2.398 3.996-2.398 4.668 0 .926.689 2.016 2.064 3.281 1.375 1.262 2.535 1.891 3.482 1.891.602 0 1.416-.125 2.449-.379 1.031-.25 1.721-.377 2.064-.377 1.033 0 1.547 1.893 1.547 5.678 0 3.617-.84 9.168-2.523 16.654-2.188-8.58-4.5-12.871-6.938-12.871-.338 0-1.031.252-2.082.76-1.053.502-1.83.754-2.334.754-2.438 0-4.625-2.227-6.561-6.688-3.869.59-5.805 2.567-5.805 5.934 0 1.684.777 3.027 2.336 4.035 1.553 1.008 2.334 1.727 2.334 2.145 0 2.273-3.324 5.764-9.969 10.473-3.531 2.523-5.973 4.289-7.316 5.297 1.174-1.512 2.352-3.487 3.533-5.928 1.344-2.775 2.018-4.92 2.018-6.436 0-.84-.967-2.02-2.902-3.533-1.936-1.512-2.9-3.111-2.9-4.793 0-1.428.502-3.193 1.512-5.299-1.094-1.262-2.395-1.895-3.91-1.895-3.365 0-5.045 1.096-5.045 3.28v3.406c.082 2.776-2.02 4.164-6.311 4.164-3.279 0-8.791-.759-16.527-2.271 8.748-2.188 13.121-4.711 13.121-7.57 0 .336-.168-.672-.504-3.028-.338-2.604 1.514-4.961 5.551-7.063-.758-3.867-2.773-5.806-6.057-5.806-.504 0-1.432.884-2.775 2.647-1.346 1.771-2.607 2.652-3.783 2.652-2.02 0-4.629-2.186-7.822-6.563-1.516-2.184-3.83-5.424-6.941-9.715 1.934 1.012 3.869 2.02 5.805 3.031 2.523 1.176 4.541 1.766 6.057 1.766 1.178 0 2.334-1.031 3.469-3.092 1.135-2.061 2.629-3.092 4.479-3.092.254 0 1.936.504 5.047 1.516 1.596-2.439 2.398-4.248 2.398-5.426 0-1.01-.611-2.166-1.83-3.471-1.221-1.303-2.334-1.955-3.344-1.955-.422 0-1.072.125-1.957.379-.881.252-1.533.379-1.953.379-1.516 0-2.273-1.893-2.273-5.678 0-1.01.969-6.77 2.904-17.285-.086 1.26.461 3.617 1.639 7.064 1.43 4.207 3.111 6.309 5.049 6.309.334 0 1.008-.252 2.018-.758 1.008-.504 1.807-.754 2.396-.754 1.934 0 3.531 1.094 4.795 3.277l1.893 3.406c1.766 0 3.238-.629 4.414-1.891 1.178-1.262 1.768-2.777 1.768-4.543 0-1.85-.777-3.26-2.334-4.227-1.559-.967-2.336-1.703-2.336-2.207 0-1.768 2.777-4.752 8.328-8.958 4.457-3.363 7.359-5.34 8.707-5.93-3.617 4.879-5.426 8.451-5.426 10.724 0 1.178.713 2.441 2.145 3.785 1.766 1.598 2.775 2.734 3.027 3.406.84 1.938.756 4.586-.252 7.949 2.271 1.6 3.994 2.396 5.174 2.396 2.436 0 3.658-1.264 3.658-3.785 0-.252-.105-1.051-.314-2.396-.213-1.344-.273-2.102-.191-2.271.336-1.178 2.65-1.768 6.939-1.768 2.691 0 8.283.758 16.781 2.273-1.852.504-4.627 1.26-8.326 2.27-3.365 1.01-5.049 2.145-5.049 3.406 0 .59.209 1.598.631 3.027.42 1.432.633 2.48.633 3.156 0 1.176-.758 2.27-2.271 3.277l-4.291 3.031c1.01 1.852 1.682 2.945 2.02 3.279.84 1.008 1.975 1.514 3.406 1.514 1.01 0 1.934-.883 2.775-2.648.84-1.768 2.188-2.65 4.037-2.65 2.27 0 4.838 2.104 7.697 6.311 1.593 2.36 4.075 5.933 7.44 10.727zm-28.007-7.316c0-5.381-1.979-10.051-5.932-14.006-3.953-3.953-8.621-5.93-14.004-5.93-5.469 0-10.18 1.957-14.131 5.869-3.953 3.91-5.973 8.6-6.055 14.066-.086 5.383 1.912 10.03 5.992 13.938 4.08 3.912 8.811 5.869 14.193 5.869 5.719 0 10.492-1.873 14.318-5.615 3.83-3.74 5.701-8.47 5.619-14.191zm-1.893 0c0 5.131-1.725 9.381-5.174 12.74-3.451 3.367-7.74 5.049-12.869 5.049-4.963 0-9.211-1.723-12.742-5.174-3.531-3.445-5.299-7.652-5.299-12.615 0-4.877 1.785-9.064 5.359-12.553 3.578-3.49 7.803-5.238 12.682-5.238 4.877 0 9.104 1.766 12.68 5.301 3.574 3.533 5.363 7.695 5.363 12.49z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};