import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaUB(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M85.349 14.637c9.052 9.051 14.651 21.551 14.651 35.36 0 27.616-22.387 50.003-50 50.003-13.807 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#BAB1AB"
        />
        <path
          d="M14.646 85.354c-9.049-9.047-14.646-21.549-14.646-35.356 0-27.613 22.387-49.997 50-49.997 13.802 0 26.301 5.594 35.349 14.637"
          id="Shape"
          fill="#C1D7E9"
        />
        <path
          d="M41.116 48.156c-2.692 2.736-6.007 4.107-9.946 4.107-4.422 0-7.929-1.513-10.524-4.541-2.452-2.885-3.677-6.56-3.677-11.027 0-4.805 2.09-10.284 6.271-16.436 3.411-5.044 7.423-9.465 12.037-13.262-.673 3.077-1.009 5.262-1.009 6.559 0 2.98.935 5.889 2.811 8.723 2.306 3.363 4.061 5.863 5.262 7.496 1.874 2.836 2.812 5.6 2.812 8.287 0 3.993-1.347 7.354-4.037 10.094zm-.072-15.386c-.721-1.611-1.561-2.681-2.523-3.211.145.289.216.697.216 1.228 0 1.01-.287 2.45-.864 4.323l-.938 2.885c0 1.681.841 2.521 2.523 2.521 1.777 0 2.668-1.178 2.668-3.531-.001-1.202-.362-2.607-1.082-4.215zm48.576 33.22c0 2.701-.982 4.544-2.947 5.525-.574.287-2.374.678-5.404 1.166-1.963.33-2.946 1.086-2.946 2.271v4.973c0 .209.063.842.184 1.905l.185 1.966c0 .613-.144 1.617-.431 3.008-.777.163-1.678.348-2.701.555-.328-1.23-.491-2.069-.491-2.52 0-.203.05-.512.153-.921.102-.407.154-.716.154-.922 0-.284-.253-1.083-.762-2.394h-.953c-.126.205-.167.472-.127.797.164.697.225 1.289.185 1.781-.697.491-1.657 1.146-2.885 1.965-.289-.082-.389-.123-.308-.123v-4.359c-.081-.203-.285-.285-.614-.246h-.737l-.737 5.771c-.573.041-1.268.041-2.086 0-.287-1.351-.799-3.354-1.535-6.017h-.493c-.45 1.433-.695 2.211-.737 2.334 0 .163.052.479.155.951.101.472.153.787.153.951 0 .122-.042.43-.125.921l-.184 1.475c-.083.079-.183.12-.306.12-1.228 0-2.048-.307-2.455-.919-.412-.615-.576-1.475-.493-2.58l.493-7.365c0-.123.039-.287.121-.492.082-.203.123-.348.123-.428 0-.328-.348-.984-1.043-1.968-.123-.04-.757-.185-1.904-.431-.695-.162-2.067-.449-4.112-.857-2.825-.531-4.238-2.803-4.238-6.814 0-5.978 2.457-10.949 7.367-14.92.204 1.106.554 2.578 1.045 4.42l2.394.554c.247.081 1.494.532 3.745 1.351-1.145-.695-2.64-1.818-4.48-3.375-.697-.818-1.046-2.19-1.046-4.113 0-.452.778-.982 2.335-1.6 1.391-.572 2.434-.896 3.131-.979 2.209-.286 3.908-.431 5.096-.431 5.115 0 9.25 1.311 12.401 3.932-1.022 1.188-2.783 2.453-5.279 3.806.982.041 2.415-.347 4.298-1.168 1.882-.815 2.68-1.228 2.394-1.228.327 0 .983.656 1.965 1.965.735.982 1.329 1.863 1.78 2.64 1.31 2.333 2.19 4.853 2.641 7.552 0 .942.02 1.617.061 2.025v.49zm-23.516 1.108c0-1.761-.767-3.429-2.301-5.006-1.536-1.576-3.185-2.363-4.944-2.363-1.555 0-2.925.66-4.113 1.978-1.187 1.319-1.78 2.782-1.78 4.39 0 1.4.675 2.309 2.026 2.719.86.248 2.066.392 3.621.434h3.377c2.743.035 4.114-.682 4.114-2.152zm6.693 7.612v-1.901c-.286-.533-.573-1.088-.858-1.66-.246-.817-.697-1.963-1.351-3.439l-.676 7.184c0 .576-.122.861-.369.861-.163 0-.287-.04-.368-.123-.287-4.338-.429-6.222-.429-5.646v-2.148c-.083-.126-.185-.188-.308-.188-1.391 1.437-2.086 3.748-2.086 6.938 0 1.761.163 2.845.49 3.257.329-.082.695-.226 1.107-.431.163-.083.633-.123 1.411-.123.775 0 1.72.245 2.823.735.41-.003.614-1.105.614-3.316zm13.876-8.556c0-1.646-.614-3.119-1.842-4.418-1.228-1.297-2.64-1.945-4.234-1.945-1.72 0-3.328.787-4.821 2.361-1.495 1.576-2.242 3.224-2.242 4.945 0 1.432.697 2.147 2.088 2.147h7.059c2.662-.04 3.992-1.068 3.992-3.09z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};