import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaRW(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M85.349 14.637c9.053 9.051 14.651 21.551 14.651 35.36 0 27.616-22.387 50.003-50 50.003-13.807 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#F8F6D8"
        />
        <path
          d="M14.646 85.354c-9.05-9.047-14.646-21.549-14.646-35.356 0-27.613 22.387-49.997 50-49.997 13.802 0 26.301 5.594 35.349 14.637"
          id="Shape"
          fill="#E49977"
        />
        <path
          d="M88 73.111c-2.436-2.264-4.054-3.491-4.848-3.682-.576-.138-1.135.198-1.672 1.006-.537.808-1.291 1.092-2.268.858-.396-.095-1.175-.435-2.334-1.017-.938.885-1.441 1.471-1.511 1.758-.095.398.089.938.551 1.621.46.685.894 1.072 1.301 1.171.257.062.621.091 1.09.089.468-.001.777.016.927.051.443.104.469.971.078 2.598-.37 1.552-1.302 3.852-2.793 6.892-.059-3.909-.61-5.989-1.656-6.239-.145-.035-.469.004-.972.111-.505.107-.864.137-1.08.085-1.048-.251-1.758-1.433-2.131-3.546-1.723-.145-2.757.506-3.103 1.949-.174.726.023 1.383.589 1.976.563.592.823.979.782 1.16-.233.978-2.021 2.133-5.355 3.473-1.776.722-3.007 1.228-3.688 1.522.659-.528 1.369-1.256 2.127-2.182.862-1.057 1.371-1.906 1.528-2.559.086-.359-.209-.966-.884-1.814-.676-.849-.926-1.634-.753-2.355.146-.614.543-1.319 1.194-2.12-.341-.653-.835-1.06-1.485-1.215-1.444-.347-2.279-.05-2.504.891l-.35 1.462c-.25 1.2-1.296 1.58-3.138 1.141-1.409-.338-3.696-1.229-6.864-2.674 3.981-.039 6.118-.674 6.411-1.901-.032.146-.003-.308.097-1.353.122-1.154 1.16-1.977 3.108-2.465.072-1.738-.594-2.777-2.004-3.113-.216-.053-.705.231-1.463.853-.761.619-1.393.87-1.898.748-.867-.205-1.763-1.413-2.684-3.62-.427-1.095-1.088-2.723-1.983-4.885.727.632 1.453 1.266 2.182 1.896.963.766 1.77 1.226 2.419 1.383.506.119 1.108-.205 1.808-.974.699-.768 1.446-1.058 2.24-.866.111.026.78.414 2.013 1.168.937-.883 1.466-1.576 1.588-2.082.102-.435-.04-.994-.431-1.679-.39-.687-.802-1.079-1.235-1.184-.181-.044-.473-.058-.878-.039-.405.019-.698.005-.879-.038-.649-.155-.781-1.045-.392-2.671.102-.435 1.11-2.81 3.022-7.123-.166.53-.173 1.601-.021 3.202.181 1.953.687 3.027 1.518 3.228.144.033.459-.005.946-.118.485-.113.852-.14 1.104-.078.83.197 1.404.832 1.723 1.9l.463 1.655c.758.183 1.455.063 2.09-.357.636-.421 1.046-1.011 1.227-1.769.189-.795 0-1.479-.568-2.055-.569-.576-.829-.972-.775-1.188.181-.758 1.68-1.755 4.495-2.99 2.26-.985 3.709-1.536 4.349-1.651-2.054 1.725-3.199 3.07-3.432 4.047-.121.507.055 1.121.531 1.848.595.867.912 1.459.95 1.771.161.92-.146 2.047-.925 3.39.811.92 1.47 1.438 1.977 1.562 1.045.25 1.699-.168 1.958-1.25.026-.109.063-.463.112-1.063.046-.6.098-.932.151-.995.266-.472 1.319-.487 3.161-.045 1.156.276 3.479 1.175 6.973 2.698l-3.809.121c-1.55.086-2.389.401-2.519.942-.06.253-.074.708-.04 1.364.034.656.017 1.132-.053 1.421-.12.506-.559.896-1.312 1.175l-2.155.859c.245.898.42 1.438.531 1.615.259.521.692.854 1.306 1.002.434.104.922-.18 1.465-.854.542-.672 1.212-.913 2.007-.722.975.232 1.861 1.398 2.657 3.499.445 1.176 1.143 2.967 2.096 5.37zm-11.274-6.019c.552-2.313.184-4.52-1.108-6.623-1.292-2.103-3.094-3.433-5.404-3.986-2.348-.561-4.573-.205-6.671 1.07-2.099 1.27-3.448 3.077-4.046 5.416-.59 2.303-.21 4.504 1.141 6.604 1.35 2.098 3.18 3.425 5.493 3.978 2.454.587 4.697.274 6.725-.94 2.026-1.215 3.316-3.056 3.87-5.519zm-.815-.196c-.526 2.203-1.703 3.851-3.53 4.939-1.826 1.09-3.843 1.373-6.044.846-2.131-.51-3.777-1.687-4.94-3.531-1.163-1.844-1.489-3.83-.979-5.961.503-2.096 1.698-3.709 3.592-4.842 1.896-1.13 3.889-1.445 5.984-.943 2.094.5 3.727 1.693 4.898 3.576 1.171 1.887 1.512 3.858 1.019 5.916zm-23.974-28.819c-1.718 4.099-5.13 6.146-10.24 6.146-.937 0-1.952.115-3.044.35-1.639.353-2.457.841-2.457 1.465 0 .195.136.418.409.674.272.253.508.38.703.38-.977 0-.313.03 1.987.086 2.302.06 3.746.089 4.332.089-3.395 1.988-9.07 2.906-17.029 2.75-2.614-.037-4.857-1.188-6.729-3.451-1.834-2.146-2.75-4.545-2.75-7.196 0-2.81.945-5.199 2.839-7.171 1.89-1.967 4.242-2.953 7.051-2.953.623 0 1.453.137 2.486.408 1.034.273 1.727.41 2.077.41 1.444 0 3.238-.597 5.384-1.785 2.146-1.19 3.161-1.785 3.044-1.785-.391 4.096-1.756 6.848-4.097 8.251-1.679.978-2.516 1.933-2.516 2.866 0 .586.349 1.055 1.052 1.406.546.271 1.151.408 1.815.408 1.014 0 2.008-.623 2.984-1.871.974-1.248 1.403-2.38 1.286-3.396-.115-1.171-.037-2.576.235-4.212.077-.471.361-1.045.848-1.727.488-.684.928-1.104 1.317-1.261 0 .353-.128.938-.381 1.755-.254.819-.38 1.428-.38 1.814 0 .859.233 1.522.702 1.99.702-.271 1.325-1.15 1.872-2.634.468-1.131.74-2.224.82-3.276-1.64-.075-3.211-.818-4.712-2.225-1.502-1.404-2.252-2.926-2.252-4.563 0-.272.037-.547.117-.819.232.353.583.899 1.054 1.64.661.973 1.17 1.461 1.521 1.461.468 0 .701-.488.701-1.461 0-1.248-.331-2.379-.994-3.395-.742-1.211-1.698-1.814-2.867-1.814-.548 0-1.366.293-2.458.879-1.093.584-2.088.877-2.982.877-.274 0-1.484-.354-3.63-1.055 3.783-.624 5.676-1.189 5.676-1.697 0-1.326-2.594-2.224-7.783-2.69-.507-.038-1.442-.116-2.808-.235.155-.193 1.268-.408 3.336-.644 1.755-.192 2.983-.294 3.685-.294 9.285 0 15.175 4.508 17.673 13.521.431-.357.646-.949.646-1.779 0-1.069-.313-2.414-.937-4.035-.235-.633-.607-1.584-1.113-2.848 3.197 4.075 4.8 7.938 4.8 11.584 0 1.92-.451 3.666-1.348 5.23-.583 1.061-1.678 2.412-3.276 4.059-1.599 1.646-2.691 2.92-3.277 3.822 2.146-.586 3.552-1.036 4.215-1.348 1.48-.663 2.827-1.659 4.036-2.984-.001.511-.216 1.27-.643 2.283zm-25.515-22.997c0 .702-.391 1.15-1.17 1.348l-1.521.233c-.548.271-1.347 1.346-2.398 3.218-.118-.584-.293-1.404-.528-2.458-.351.039-.936.353-1.755.937-.351.272-.917.684-1.698 1.229.235-1.404 1.017-2.826 2.342-4.271 1.404-1.599 2.771-2.396 4.096-2.396 1.755-.003 2.632.719 2.632 2.16zm10.182 5.385c0 .661-.36 1.221-1.083 1.668-.722.448-1.434.674-2.135.674-.938 0-1.777-.525-2.517-1.582-.898-1.285-1.814-2.125-2.751-2.516.193-.195.429-.293.704-.293.35 0 .944.271 1.783.818.837.549 1.374.82 1.609.82.195 0 .517-.271.965-.82.448-.547.945-.818 1.493-.818 1.289 0 1.932.684 1.932 2.049z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};