import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function Mana1000000(props) {
  return (
    <SvgIcon viewBox="0 0 76 15" {...props}>
      <g
        fill="none"
        fillRule="evenodd"
      >
        <path
          d="M68.52 0H7.48C3.349 0 0 3.358 0 7.5 0 11.642 3.349 15 7.48 15h61.04C72.65 15 76 11.642 76 7.5 76 3.358 72.65 0 68.52 0z"
          fill="#CAC5C0"
        />
        <path
          d="M12.588 12.83v-.393c1.03-.113 1.545-.491 1.545-1.135 0-.382-.145-.583-.436-.606l-.146-.011c-.418-.03-.627-.236-.627-.618 0-.217.065-.387.196-.51a.73.73 0 0 1 .52-.186c.367 0 .654.184.863.55.18.308.269.66.269 1.056 0 .622-.217 1.093-.65 1.415-.38.276-.892.423-1.534.437zm30.291 0v-.393c1.03-.113 1.546-.491 1.546-1.135 0-.382-.145-.583-.437-.606l-.145-.011c-.418-.03-.628-.236-.628-.618 0-.217.066-.387.196-.51a.73.73 0 0 1 .521-.186c.366 0 .654.184.863.55.179.308.268.66.268 1.056 0 .622-.216 1.093-.649 1.415-.381.276-.892.423-1.535.437zm21.53-5.275c0-1.431.304-2.752.91-3.96.752-1.496 1.78-2.245 3.086-2.245 1.292 0 2.3.637 3.026 1.91.606 1.051.91 2.273.91 3.664 0 1.446-.304 2.752-.91 3.92-.739 1.471-1.767 2.206-3.086 2.206-1.252 0-2.247-.63-2.986-1.89-.633-1.077-.95-2.278-.95-3.605zm1.662-.65c0 1.89.283 3.361.85 4.412.396.735.903 1.103 1.523 1.103 1.49 0 2.235-1.536 2.235-4.61 0-1.352-.118-2.494-.355-3.427-.41-1.536-1.101-2.304-2.078-2.304-1.45 0-2.175 1.484-2.175 4.452v.374zm-10.787.65c0-1.431.303-2.752.91-3.96.75-1.496 1.78-2.245 3.085-2.245 1.291 0 2.3.637 3.026 1.91.606 1.051.91 2.273.91 3.664 0 1.446-.304 2.752-.91 3.92-.739 1.471-1.767 2.206-3.086 2.206-1.253 0-2.247-.63-2.986-1.89-.633-1.077-.95-2.278-.95-3.605zm1.66-.65c0 1.89.284 3.361.852 4.412.395.735.903 1.103 1.522 1.103 1.49 0 2.235-1.536 2.235-4.61 0-1.352-.118-2.494-.355-3.427-.409-1.536-1.101-2.304-2.077-2.304-1.452 0-2.176 1.484-2.176 4.452v.374zm-10.833.65c0-1.431.303-2.752.91-3.96.75-1.496 1.78-2.245 3.085-2.245 1.292 0 2.3.637 3.026 1.91.606 1.051.91 2.273.91 3.664 0 1.446-.304 2.752-.91 3.92-.74 1.471-1.768 2.206-3.086 2.206-1.252 0-2.248-.63-2.986-1.89-.633-1.077-.95-2.278-.95-3.605zm1.66-.65c0 1.89.284 3.361.852 4.412.395.735.902 1.103 1.522 1.103 1.49 0 2.235-1.536 2.235-4.61 0-1.352-.118-2.494-.355-3.427-.41-1.536-1.101-2.304-2.078-2.304-1.45 0-2.176 1.484-2.176 4.452v.374zm-13.831.65c0-1.431.303-2.752.91-3.96.75-1.496 1.78-2.245 3.085-2.245 1.292 0 2.3.637 3.026 1.91.606 1.051.91 2.273.91 3.664 0 1.446-.304 2.752-.91 3.92-.739 1.471-1.767 2.206-3.086 2.206-1.252 0-2.247-.63-2.986-1.89-.632-1.077-.95-2.278-.95-3.605zm1.66-.65c0 1.89.284 3.361.852 4.412.395.735.902 1.103 1.523 1.103 1.49 0 2.234-1.536 2.234-4.61 0-1.352-.118-2.494-.355-3.427-.409-1.536-1.1-2.304-2.078-2.304-1.45 0-2.175 1.484-2.175 4.452v.374zm-10.786.65c0-1.431.303-2.752.91-3.96.75-1.496 1.78-2.245 3.085-2.245 1.292 0 2.3.637 3.026 1.91.606 1.051.91 2.273.91 3.664 0 1.446-.304 2.752-.91 3.92-.739 1.471-1.767 2.206-3.086 2.206-1.252 0-2.247-.63-2.986-1.89-.633-1.077-.95-2.278-.95-3.605zm1.66-.65c0 1.89.284 3.361.852 4.412.395.735.902 1.103 1.522 1.103 1.49 0 2.235-1.536 2.235-4.61 0-1.352-.118-2.494-.355-3.427-.41-1.536-1.101-2.304-2.078-2.304-1.45 0-2.175 1.484-2.175 4.452v.374zm-10.833.65c0-1.431.303-2.752.91-3.96.75-1.496 1.78-2.245 3.085-2.245 1.292 0 2.3.637 3.026 1.91.606 1.051.91 2.273.91 3.664 0 1.446-.304 2.752-.91 3.92-.739 1.471-1.767 2.206-3.086 2.206-1.252 0-2.247-.63-2.986-1.89-.633-1.077-.95-2.278-.95-3.605zm1.66-.65c0 1.89.284 3.361.852 4.412.395.735.902 1.103 1.522 1.103 1.49 0 2.235-1.536 2.235-4.61 0-1.352-.118-2.494-.355-3.427-.41-1.536-1.101-2.304-2.078-2.304-1.45 0-2.175 1.484-2.175 4.452v.374zM9.246 1.35v9.376c0 1.122.482 1.682 1.449 1.682h.252v.642H5.843v-.642h.32c.934 0 1.401-.56 1.401-1.682v-6.15c0-1.135-.403-1.703-1.208-1.703h-.513v-.621h.185c.996 0 1.898-.301 2.705-.902h.512z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};