import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function Mana2G(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M85.349 14.637c9.052 9.051 14.651 21.551 14.651 35.36 0 27.616-22.387 50.003-50 50.003-13.807 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#E49977"
        />
        <path
          d="M14.646 85.354c-9.049-9.047-14.646-21.549-14.646-35.356 0-27.613 22.387-49.997 50-49.997 13.802 0 26.301 5.593 35.349 14.637"
          id="Shape"
          fill="#CAC5C0"
        />
        <path
          d="M88.3 74.439c-1.718 4.099-5.13 6.145-10.24 6.145-.937 0-1.952.117-3.044.354-1.639.349-2.458.838-2.458 1.463 0 .193.136.418.41.674.272.254.508.38.703.38-.977 0-.314.028 1.987.087 2.303.059 3.747.089 4.333.089-3.394 1.987-9.07 2.903-17.029 2.75-2.614-.039-4.857-1.19-6.729-3.454-1.835-2.146-2.751-4.541-2.751-7.197 0-2.808.946-5.196 2.839-7.168 1.89-1.97 4.242-2.955 7.051-2.955.623 0 1.453.137 2.486.41 1.034.273 1.727.41 2.077.41 1.444 0 3.239-.596 5.385-1.787 2.146-1.188 3.16-1.783 3.043-1.783-.391 4.098-1.756 6.847-4.097 8.252-1.678.976-2.516 1.93-2.516 2.867 0 .582.35 1.053 1.052 1.403.546.274 1.151.41 1.815.41 1.014 0 2.008-.624 2.984-1.873.974-1.249 1.403-2.379 1.286-3.396-.116-1.17-.037-2.573.235-4.213.077-.469.361-1.043.848-1.727.488-.684.928-1.102 1.317-1.258 0 .35-.127.936-.38 1.755-.254.819-.38 1.427-.38 1.813 0 .858.234 1.521.703 1.99.701-.273 1.324-1.152 1.872-2.634.468-1.131.74-2.224.82-3.276-1.64-.078-3.211-.818-4.711-2.224-1.501-1.405-2.252-2.927-2.252-4.563 0-.273.037-.547.117-.82.232.352.583.898 1.053 1.639.662.977 1.17 1.462 1.521 1.462.468 0 .702-.485.702-1.462 0-1.248-.332-2.38-.995-3.395-.743-1.209-1.699-1.813-2.867-1.813-.548 0-1.366.291-2.458.877-1.093.583-2.088.877-2.983.877-.273 0-1.484-.352-3.629-1.054 3.783-.622 5.676-1.188 5.676-1.696 0-1.324-2.594-2.224-7.783-2.691-.508-.037-1.443-.116-2.809-.234.155-.193 1.268-.408 3.336-.645 1.755-.192 2.983-.291 3.685-.291 9.285 0 15.175 4.508 17.673 13.521.431-.356.645-.952.645-1.78 0-1.07-.312-2.414-.937-4.035-.235-.633-.607-1.582-1.113-2.847 3.198 4.075 4.8 7.938 4.8 11.584 0 1.921-.451 3.664-1.348 5.231-.583 1.057-1.678 2.408-3.276 4.058-1.6 1.646-2.691 2.92-3.277 3.82 2.146-.583 3.551-1.034 4.214-1.347 1.481-.662 2.828-1.658 4.037-2.982 0 .505-.215 1.268-.643 2.279zm-25.514-22.996c0 .701-.391 1.148-1.17 1.346l-1.521.232c-.547.272-1.347 1.348-2.398 3.22-.119-.585-.293-1.402-.528-2.458-.351.039-.935.351-1.755.938-.351.271-.917.684-1.699 1.229.235-1.404 1.017-2.826 2.342-4.271 1.404-1.601 2.77-2.398 4.096-2.398 1.755-.004 2.633.719 2.633 2.162zm10.182 5.384c0 .663-.361 1.219-1.083 1.667-.722.449-1.434.674-2.135.674-.938 0-1.777-.527-2.517-1.58-.898-1.287-1.814-2.125-2.75-2.518.194-.193.429-.293.704-.293.349 0 .944.273 1.783.818.837.549 1.375.819 1.61.819.195 0 .516-.271.964-.819.448-.545.946-.818 1.493-.818 1.288 0 1.931.686 1.931 2.05zm-29.322-15.234l-2.866 9.675h-23.821v-2.068c1.157-1.289 3.692-3.889 7.607-7.805 2.357-2.357 4.692-4.851 7.005-7.476 1.157-1.287 2.048-2.401 2.667-3.335 1.379-2 2.07-4.045 2.07-6.139 0-2.045-.633-3.846-1.901-5.402-1.267-1.559-2.903-2.338-4.905-2.338-4.313 0-7.694 2.915-10.14 8.742l-2.137-.801c2.891-8.185 7.448-12.276 13.678-12.276 3.069 0 5.682 1.044 7.839 3.135 2.159 2.091 3.236 4.67 3.236 7.74 0 3.915-2.245 7.739-6.738 11.478l-4.668 3.866c-2.981 2.492-5.453 4.827-7.406 7.007-.136.135-.402.446-.802.936h12.41c1.912 0 3.359-.377 4.335-1.135.845-.668 1.67-1.937 2.47-3.803l2.067-.001z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};