import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaWU(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M85.349 14.637c9.052 9.051 14.651 21.551 14.651 35.36 0 27.616-22.387 50.003-50.001 50.003-13.806 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#C1D7E9"
        />
        <path
          d="M14.646 85.354c-9.049-9.047-14.646-21.549-14.646-35.356 0-27.613 22.386-49.997 49.999-49.997 13.804 0 26.302 5.594 35.35 14.637"
          id="Shape"
          fill="#F8F6D8"
        />
        <path
          d="M76.722 83.675c-2.693 2.739-6.007 4.109-9.946 4.109-4.423 0-7.93-1.515-10.525-4.541-2.452-2.884-3.676-6.558-3.676-11.028 0-4.804 2.09-10.281 6.271-16.434 3.41-5.047 7.423-9.467 12.037-13.264-.672 3.076-1.009 5.262-1.009 6.561 0 2.98.935 5.886 2.812 8.721 2.305 3.365 4.06 5.864 5.261 7.496 1.874 2.835 2.813 5.6 2.813 8.289-.001 3.99-1.348 7.354-4.038 10.091zm-.071-15.388c-.722-1.609-1.563-2.68-2.524-3.208.145.288.216.698.216 1.226 0 1.01-.287 2.453-.864 4.324l-.938 2.885c0 1.68.84 2.522 2.524 2.522 1.776 0 2.667-1.177 2.667-3.532-.001-1.201-.361-2.608-1.081-4.217zm-21.984-30.023c-2.436-2.264-4.054-3.492-4.848-3.682-.577-.139-1.135.197-1.672 1.005-.537.808-1.292 1.095-2.268.858-.397-.094-1.175-.434-2.333-1.016-.938.885-1.441 1.471-1.511 1.758-.095.397.089.938.55 1.621.46.685.894 1.072 1.301 1.17.257.063.622.092 1.09.09.468-.002.777.015.926.051.444.104.469.971.079 2.597-.37 1.552-1.302 3.853-2.794 6.892-.058-3.908-.609-5.988-1.655-6.238-.145-.035-.469.003-.972.111-.505.106-.864.138-1.08.086-1.048-.252-1.758-1.434-2.131-3.547-1.722-.145-2.757.506-3.103 1.949-.173.725.024 1.383.589 1.975.564.594.824.98.783 1.16-.232.978-2.021 2.133-5.355 3.474-1.777.721-3.007 1.228-3.688 1.522.659-.527 1.369-1.257 2.126-2.183.862-1.056 1.372-1.905 1.528-2.558.086-.359-.208-.967-.883-1.815-.676-.849-.926-1.633-.753-2.354.146-.614.543-1.319 1.193-2.121-.34-.653-.834-1.06-1.484-1.215-1.444-.346-2.279-.049-2.504.892l-.349 1.462c-.25 1.2-1.296 1.58-3.138 1.141-1.409-.339-3.696-1.229-6.864-2.673 3.982-.04 6.119-.675 6.412-1.903-.033.146-.003-.307.096-1.353.123-1.153 1.16-1.976 3.108-2.464.073-1.738-.593-2.775-2.003-3.114-.216-.052-.706.232-1.463.853-.76.621-1.393.871-1.898.748-.867-.205-1.762-1.412-2.684-3.619-.426-1.096-1.087-2.723-1.982-4.885l2.181 1.896c.963.766 1.77 1.225 2.419 1.382.506.12 1.108-.204 1.808-.973.698-.769 1.446-1.058 2.24-.866.111.025.78.414 2.012 1.169.937-.884 1.466-1.577 1.588-2.084.102-.435-.04-.991-.431-1.678-.389-.685-.802-1.078-1.235-1.185-.181-.043-.472-.057-.877-.037-.406.018-.699.004-.879-.039-.65-.155-.781-1.045-.392-2.672.102-.434 1.111-2.808 3.022-7.123-.166.531-.173 1.601-.021 3.203.181 1.953.687 3.026 1.518 3.228.144.034.459-.005.945-.119.485-.112.853-.14 1.105-.078.83.198 1.404.833 1.722 1.901l.463 1.656c.757.182 1.455.063 2.089-.358.636-.42 1.046-1.011 1.227-1.769.189-.795 0-1.479-.568-2.056-.57-.575-.829-.971-.775-1.188.181-.758 1.68-1.754 4.495-2.989 2.26-.985 3.709-1.537 4.349-1.651-2.054 1.725-3.199 3.07-3.431 4.047-.121.506.055 1.123.531 1.848.595.867.912 1.459.95 1.771.162.92-.146 2.047-.924 3.389.811.92 1.469 1.439 1.977 1.562 1.044.25 1.699-.167 1.958-1.25.027-.108.063-.462.112-1.062.046-.6.098-.931.151-.996.267-.471 1.32-.486 3.162-.045 1.156.277 3.479 1.176 6.972 2.699-.846.026-2.116.065-3.809.12-1.549.087-2.388.402-2.519.943-.059.254-.074.708-.04 1.364.034.656.016 1.133-.053 1.42-.12.507-.558.896-1.311 1.176l-2.156.859c.246.897.42 1.438.531 1.615.259.52.693.854 1.307 1.002.434.104.922-.181 1.465-.854.542-.672 1.212-.912 2.006-.723.975.232 1.861 1.398 2.658 3.5.441 1.174 1.139 2.965 2.092 5.37zm-11.275-6.021c.552-2.312.183-4.521-1.108-6.623-1.292-2.104-3.094-3.433-5.404-3.986-2.349-.562-4.573-.206-6.671 1.069-2.098 1.271-3.448 3.078-4.045 5.417-.59 2.303-.21 4.505 1.141 6.603 1.35 2.1 3.18 3.426 5.493 3.979 2.455.587 4.698.275 6.725-.941 2.025-1.214 3.315-3.055 3.869-5.518zm-.814-.194c-.527 2.203-1.703 3.852-3.53 4.939-1.826 1.09-3.843 1.373-6.044.846-2.131-.51-3.777-1.688-4.94-3.531-1.163-1.843-1.489-3.828-.979-5.962.503-2.095 1.698-3.708 3.592-4.841 1.896-1.129 3.889-1.445 5.983-.943 2.094.5 3.728 1.693 4.899 3.577 1.171 1.886 1.512 3.854 1.019 5.915z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};