import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaBR(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        transform="translate(0 -1)"
        fill="none"
      >
        <path
          d="M85.349 14.637c9.052 9.051 14.651 21.551 14.651 35.36 0 27.616-22.387 50.003-50 50.003-13.807 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#E49977"
        />
        <path
          d="M14.646 85.354c-9.049-9.047-14.646-21.549-14.646-35.356 0-27.613 22.387-49.997 50-49.997 13.802 0 26.301 5.594 35.349 14.637"
          id="Shape"
          fill="#BAB1AB"
        />
        <path
          d="M88.3 74.439c-1.718 4.1-5.13 6.146-10.24 6.146-.937 0-1.952.115-3.044.35-1.639.353-2.458.84-2.458 1.465 0 .195.136.418.41.674.271.253.508.381.703.381-.977 0-.314.029 1.987.085 2.303.06 3.747.089 4.333.089-3.394 1.989-9.07 2.906-17.029 2.75-2.614-.037-4.857-1.188-6.729-3.451-1.835-2.146-2.751-4.545-2.751-7.197 0-2.81.946-5.198 2.839-7.17 1.89-1.968 4.242-2.953 7.051-2.953.623 0 1.453.137 2.486.408 1.034.273 1.727.41 2.077.41 1.444 0 3.239-.597 5.385-1.785 2.146-1.189 3.16-1.785 3.043-1.785-.391 4.097-1.756 6.849-4.097 8.25-1.678.978-2.516 1.934-2.516 2.867 0 .586.35 1.055 1.052 1.406.546.271 1.151.408 1.815.408 1.014 0 2.008-.623 2.984-1.872.974-1.247 1.403-2.379 1.286-3.394-.116-1.172-.037-2.576.235-4.213.077-.47.361-1.045.848-1.727.488-.684.928-1.104 1.317-1.262 0 .354-.127.939-.38 1.756-.254.82-.38 1.427-.38 1.814 0 .86.234 1.523.703 1.99.701-.271 1.324-1.15 1.872-2.634.468-1.13.74-2.224.82-3.274-1.64-.078-3.211-.82-4.711-2.227-1.501-1.404-2.252-2.925-2.252-4.563 0-.271.037-.547.117-.819.232.353.583.899 1.053 1.64.662.975 1.17 1.463 1.521 1.463.468 0 .702-.488.702-1.463 0-1.249-.332-2.38-.995-3.395-.743-1.211-1.699-1.814-2.867-1.814-.548 0-1.366.292-2.458.878-1.093.584-2.088.878-2.983.878-.273 0-1.484-.353-3.629-1.054 3.783-.625 5.676-1.19 5.676-1.699 0-1.325-2.594-2.223-7.783-2.688-.508-.039-1.443-.117-2.809-.235.155-.194 1.268-.407 3.336-.644 1.755-.192 2.983-.293 3.685-.293 9.285 0 15.175 4.506 17.673 13.521.431-.358.646-.95.646-1.78 0-1.068-.313-2.412-.938-4.033-.235-.635-.607-1.584-1.113-2.849 3.198 4.075 4.8 7.938 4.8 11.583 0 1.922-.451 3.667-1.348 5.232-.583 1.059-1.678 2.41-3.276 4.059-1.6 1.645-2.691 2.919-3.277 3.821 2.146-.586 3.551-1.035 4.214-1.347 1.481-.664 2.828-1.66 4.037-2.985 0 .51-.215 1.272-.643 2.281zm-25.514-22.996c0 .701-.391 1.152-1.17 1.348l-1.521.232c-.547.272-1.347 1.348-2.398 3.219-.119-.584-.293-1.403-.528-2.457-.351.037-.935.352-1.755.936-.351.273-.917.684-1.699 1.229.235-1.403 1.017-2.826 2.342-4.271 1.404-1.598 2.77-2.396 4.096-2.396 1.755-.002 2.633.719 2.633 2.16zm10.182 5.385c0 .662-.361 1.22-1.083 1.668-.722.447-1.434.673-2.135.673-.938 0-1.777-.524-2.517-1.581-.898-1.285-1.814-2.125-2.75-2.516.194-.195.429-.293.704-.293.349 0 .944.271 1.783.818.837.549 1.375.82 1.61.82.195 0 .516-.271.964-.82.448-.547.946-.818 1.493-.818 1.288 0 1.931.684 1.931 2.049zm-19.711-28.717c0 2.701-.982 4.543-2.948 5.525-.574.287-2.373.678-5.403 1.166-1.964.329-2.946 1.088-2.946 2.271v4.973c0 .209.063.842.184 1.906l.185 1.965c0 .613-.144 1.617-.431 3.008-.777.163-1.678.348-2.7.555-.329-1.229-.491-2.069-.491-2.52 0-.203.05-.512.152-.921.102-.408.154-.716.154-.921 0-.284-.253-1.084-.762-2.393h-.953c-.126.203-.167.469-.127.795.165.696.225 1.289.185 1.781-.697.491-1.657 1.146-2.885 1.965-.289-.082-.389-.123-.308-.123v-4.359c-.082-.202-.286-.285-.614-.245h-.737l-.737 5.771c-.573.041-1.268.041-2.086 0-.287-1.35-.799-3.354-1.534-6.015h-.493c-.45 1.433-.696 2.21-.737 2.333 0 .163.052.48.155.951.101.471.152.787.152.951 0 .121-.042.43-.125.921l-.183 1.474c-.083.08-.184.121-.307.121-1.228 0-2.048-.306-2.455-.919-.411-.614-.576-1.476-.493-2.58l.493-7.366c0-.121.039-.285.121-.492.082-.203.123-.348.123-.428 0-.328-.348-.984-1.043-1.967-.123-.039-.758-.184-1.904-.43-.696-.163-2.067-.45-4.112-.858-2.824-.53-4.237-2.803-4.237-6.815 0-5.977 2.456-10.948 7.367-14.918.204 1.105.553 2.576 1.044 4.418l2.394.555c.247.081 1.495.533 3.745 1.352-1.146-.695-2.64-1.82-4.48-3.377-.697-.818-1.046-2.189-1.046-4.113 0-.45.778-.981 2.335-1.599 1.391-.571 2.434-.897 3.131-.979 2.209-.286 3.908-.432 5.096-.432 5.115 0 9.249 1.312 12.401 3.932-1.022 1.188-2.783 2.453-5.279 3.807.982.041 2.415-.348 4.298-1.168 1.882-.816 2.68-1.227 2.394-1.227.327 0 .982.654 1.965 1.963.735.982 1.329 1.865 1.78 2.641 1.31 2.333 2.19 4.852 2.641 7.553 0 .941.02 1.616.061 2.024v.488zm-23.516 1.108c0-1.761-.767-3.429-2.301-5.006-1.536-1.576-3.184-2.363-4.943-2.363-1.555 0-2.925.66-4.114 1.978-1.187 1.319-1.78 2.782-1.78 4.389 0 1.401.675 2.31 2.027 2.72.859.248 2.065.392 3.621.434h3.376c2.742.036 4.114-.682 4.114-2.152zm6.692 7.612v-1.901c-.286-.533-.573-1.087-.858-1.66-.246-.817-.697-1.963-1.351-3.439l-.676 7.186c0 .574-.121.859-.368.859-.163 0-.287-.04-.369-.122-.287-4.339-.429-6.224-.429-5.647v-2.148c-.083-.126-.185-.188-.308-.188-1.391 1.437-2.086 3.748-2.086 6.938 0 1.761.163 2.845.49 3.257.329-.083.695-.226 1.107-.431.163-.083.633-.123 1.412-.123.775 0 1.719.246 2.823.735.409-.001.613-1.105.613-3.316zm13.876-8.556c0-1.646-.614-3.118-1.842-4.418-1.229-1.297-2.64-1.945-4.235-1.945-1.719 0-3.328.787-4.821 2.363-1.494 1.574-2.242 3.223-2.242 4.942 0 1.433.697 2.148 2.088 2.148h7.06c2.662-.04 3.992-1.068 3.992-3.09z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};