import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function Mana2(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        transform="translate(0 -1)"
        fill="none"
      >
        <circle
          fill="#CAC5C0"
          cx="50"
          cy="50.998"
          r="50"
        />
        <path
          d="M77.442 71.103l-5.896 19.898h-48.991v-4.254c2.38-2.652 7.595-8.001 15.646-16.053 4.849-4.852 9.649-9.972 14.407-15.371 2.378-2.651 4.21-4.942 5.487-6.862 2.836-4.114 4.255-8.32 4.255-12.624 0-4.204-1.301-7.912-3.908-11.112-2.607-3.204-5.97-4.808-10.09-4.808-8.871 0-15.823 5.998-20.854 17.98l-4.395-1.647c5.947-16.829 15.321-25.249 28.131-25.249 6.313 0 11.687 2.149 16.124 6.448 4.439 4.3 6.656 9.604 6.656 15.92 0 8.052-4.617 15.918-13.858 23.601l-9.604 7.956c-6.131 5.127-11.212 9.929-15.231 14.412-.28.273-.826.916-1.647 1.921h25.521c3.932 0 6.907-.776 8.918-2.335 1.735-1.372 3.434-3.98 5.08-7.821h4.249z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};