import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function Mana2G(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M85.349 14.637c9.052 9.051 14.651 21.551 14.651 35.36 0 27.616-22.387 50.003-50 50.003-13.807 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#A3C095"
        />
        <path
          d="M14.646 85.354c-9.049-9.047-14.646-21.549-14.646-35.356 0-27.613 22.387-49.997 50-49.997 13.804 0 26.301 5.593 35.349 14.637"
          id="Shape"
          fill="#CAC5C0"
        />
        <path
          d="M43.646 41.591l-2.866 9.677h-23.821v-2.068c1.157-1.29 3.692-3.891 7.607-7.805 2.357-2.359 4.692-4.851 7.005-7.476 1.157-1.288 2.048-2.401 2.667-3.336 1.379-1.999 2.07-4.046 2.07-6.138 0-2.045-.633-3.848-1.901-5.402-1.267-1.561-2.903-2.339-4.905-2.339-4.313 0-7.694 2.916-10.14 8.743l-2.137-.803c2.891-8.183 7.448-12.274 13.678-12.274 3.069 0 5.682 1.044 7.839 3.134 2.159 2.092 3.236 4.67 3.236 7.741 0 3.915-2.245 7.737-6.738 11.476l-4.668 3.868c-2.981 2.492-5.453 4.827-7.406 7.005-.136.137-.402.446-.802.936h12.41c1.912 0 3.359-.377 4.335-1.133.845-.67 1.67-1.937 2.47-3.806h2.067zm45.872 26.027c0 .758-.293 1.437-.879 2.043-.586.604-1.257.905-2.015.905-1.208 0-2.098-.566-2.663-1.701l-2.667-.112c-.568 0-1.684.246-3.346.737-1.777.49-2.798.888-3.063 1.189-.415.455-.755 1.514-1.021 3.178-.228 1.361-.339 2.363-.339 3.006 0 1.02.16 1.768.481 2.24.321.473.984.869 1.984 1.189 1 .318 1.616.502 1.844.539.151 0 .396-.018.737-.057h.681c.491 0 1.002.076 1.533.227.755.227 1.078.527.965.907-.531-.074-1.456.038-2.779.34l1.586.795c0 .454-.642.679-1.928.679-.342 0-.805-.072-1.389-.225-.587-.154-.975-.229-1.163-.229h-.737c-.039.379-.151.943-.34 1.701-.645-.037-1.4-.416-2.27-1.133-.87-.72-1.418-1.079-1.643-1.079-.228 0-.55.359-.965 1.079-.417.717-.625 1.207-.625 1.475-.491-.268-.905-.758-1.249-1.475-.151-.495-.321-.986-.509-1.479-.378.039-1.077.836-2.098 2.385h-.284c-.077-.113-.361-.906-.853-2.385-1.172-.375-2.267-.563-3.288-.563-.491 0-1.249.112-2.271.341l-1.586-.113c.225-.228.888-.662 1.984-1.305 1.285-.758 2.269-1.137 2.949-1.137.112 0 .263.021.454.059.188.039.34.058.454.058.262 0 .69-.142 1.276-.427.586-.283.926-.539 1.018-.766.098-.229.145-.813.145-1.759 0-2.153-.568-3.763-1.703-4.819-.984-.945-2.608-1.625-4.876-2.043-.605 2.154-2.307 3.234-5.104 3.234-.909 0-1.815-.549-2.723-1.646-.905-1.098-1.361-2.099-1.361-3.006 0-1.4.586-2.552 1.758-3.46-.944-.981-1.417-1.983-1.417-3.006 0-.944.292-1.776.879-2.496.586-.716 1.353-1.133 2.296-1.248-.074-1.208.321-2.042 1.191-2.495-.416-.414-.623-1.15-.623-2.211 0-1.246.415-2.287 1.248-3.119.83-.83 1.872-1.248 3.117-1.248 1.363 0 2.479.475 3.347 1.418 1.098-3.742 3.459-5.613 7.089-5.613 1.89 0 3.554.756 4.991 2.27.53.565.793.868.793.905-.453 0-.225-.086.681-.254.908-.171 1.568-.257 1.985-.257 1.474 0 2.779.55 3.915 1.646.983.984 1.664 2.229 2.042 3.742.264.039.679.151 1.246.341.832.417 1.249 1.135 1.249 2.155 0 .188-.152.549-.454 1.079 2.419 1.361 3.629 3.251 3.629 5.67 0 .682-.265 1.627-.793 2.836.986.569 1.477 1.401 1.477 2.498zm-23.366 2.495v-.736c0-.869-.425-1.664-1.275-2.382-.851-.72-1.71-1.077-2.581-1.077-1.06 0-2.042.246-2.949.734 2.003-.11 4.272 1.041 6.805 3.461zm-1.021-7.03c-.567-.646-1.058-1.306-1.474-1.985-1.589.414-2.382.889-2.382 1.416.453-.037 1.116.047 1.984.256.868.209 1.494.313 1.872.313zm3.462-1.761v-2.495c-.91-.149-1.459-.226-1.646-.226v.851l1.646 1.87zm7.372-1.586c-.455-.189-1.305-.568-2.554-1.135v4.877c1.778-1.022 2.628-2.268 2.554-3.742zm3.116 6.692l-1.246-1.529c-.754.529-1.521 1.066-2.298 1.615-.775.547-1.446 1.162-2.011 1.844 1.699-.911 3.555-1.551 5.555-1.93z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};