import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaGU(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M85.35 14.637c9.053 9.051 14.65 21.551 14.65 35.36 0 27.616-22.387 50.003-50 50.003-13.807 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#C1D7E9"
        />
        <path
          d="M14.646 85.354c-9.05-9.047-14.646-21.549-14.646-35.357 0-27.613 22.387-49.997 50-49.997 13.803 0 26.301 5.593 35.35 14.637"
          id="Shape"
          fill="#A3C095"
        />
        <path
          d="M76.723 83.675c-2.693 2.739-6.008 4.109-9.945 4.109-4.424 0-7.93-1.515-10.524-4.541-2.452-2.884-3.678-6.558-3.678-11.028 0-4.804 2.091-10.281 6.272-16.434 3.41-5.047 7.424-9.467 12.036-13.264-.675 3.076-1.009 5.262-1.009 6.561 0 2.98.936 5.886 2.811 8.721 2.307 3.365 4.062 5.864 5.262 7.496 1.873 2.835 2.813 5.6 2.813 8.289-.002 3.99-1.349 7.354-4.038 10.091zm-.075-15.388c-.719-1.609-1.561-2.68-2.521-3.208.146.288.217.698.217 1.226 0 1.01-.287 2.453-.865 4.324l-.938 2.885c0 1.68.84 2.522 2.521 2.522 1.777 0 2.668-1.177 2.668-3.532 0-1.201-.36-2.608-1.082-4.217zm-25.007-34.002c0 .757-.293 1.438-.879 2.043-.587.604-1.259.904-2.017.904-1.207 0-2.098-.565-2.663-1.7l-2.666-.112c-.568 0-1.685.245-3.346.736-1.777.49-2.798.888-3.064 1.191-.414.453-.755 1.514-1.02 3.176-.228 1.361-.339 2.363-.339 3.008 0 1.018.16 1.767.48 2.24.321.472.984.867 1.984 1.188 1.001.319 1.616.502 1.844.538.151 0 .396-.018.737-.057h.681c.491 0 1.001.078 1.532.228.755.226 1.077.528.965.906-.531-.073-1.456.038-2.778.341l1.586.795c0 .454-.643.68-1.928.68-.342 0-.805-.074-1.39-.226-.587-.153-.975-.229-1.163-.229h-.736c-.039.379-.151.944-.341 1.703-.645-.039-1.399-.418-2.27-1.135-.87-.719-1.418-1.078-1.643-1.078-.228 0-.551.359-.965 1.078-.417.717-.624 1.208-.624 1.475-.491-.267-.905-.758-1.249-1.475-.151-.494-.321-.984-.509-1.477-.379.037-1.077.834-2.099 2.384h-.284c-.076-.114-.36-.907-.852-2.384-1.172-.377-2.268-.565-3.288-.565-.491 0-1.249.112-2.27.341l-1.586-.111c.225-.229.888-.664 1.983-1.307 1.284-.758 2.269-1.136 2.949-1.136.112 0 .264.021.454.058.188.041.341.059.454.059.263 0 .689-.143 1.275-.428.586-.283.927-.537 1.019-.765.098-.229.146-.813.146-1.759 0-2.154-.568-3.762-1.703-4.821-.983-.942-2.608-1.624-4.877-2.042-.604 2.154-2.307 3.234-5.103 3.234-.909 0-1.815-.547-2.723-1.645-.905-1.1-1.361-2.1-1.361-3.008 0-1.4.586-2.551 1.758-3.46-.944-.981-1.418-1.983-1.418-3.005 0-.945.292-1.777.879-2.496.586-.716 1.353-1.134 2.297-1.249-.074-1.207.321-2.042 1.191-2.494-.416-.415-.623-1.151-.623-2.211 0-1.247.414-2.286 1.247-3.118.83-.832 1.872-1.25 3.117-1.25 1.363 0 2.479.475 3.348 1.418 1.098-3.742 3.459-5.613 7.089-5.613 1.89 0 3.554.757 4.99 2.271.53.563.793.868.793.905-.452 0-.225-.086.681-.256.909-.17 1.568-.256 1.986-.256 1.474 0 2.778.55 3.915 1.646.982.984 1.663 2.229 2.042 3.742.263.038.679.15 1.246.34.831.418 1.248 1.135 1.248 2.156 0 .189-.152.549-.454 1.078 2.419 1.361 3.63 3.25 3.63 5.67 0 .681-.266 1.628-.793 2.837.985.569 1.478 1.402 1.478 2.499zm-23.368 2.496v-.737c0-.87-.425-1.664-1.276-2.382-.851-.721-1.71-1.077-2.58-1.077-1.06 0-2.042.245-2.949.735 2.004-.111 4.272 1.039 6.805 3.461zm-1.021-7.031c-.566-.646-1.058-1.307-1.474-1.986-1.589.416-2.382.889-2.382 1.416.452-.037 1.115.049 1.983.256.87.21 1.496.314 1.873.314zm3.463-1.76v-2.496c-.91-.15-1.459-.227-1.646-.227v.851l1.646 1.872zm7.371-1.588c-.454-.189-1.305-.567-2.554-1.135v4.877c1.779-1.022 2.628-2.268 2.554-3.742zm3.116 6.692l-1.246-1.529c-.755.529-1.521 1.067-2.298 1.615-.775.547-1.445 1.163-2.011 1.844 1.699-.911 3.554-1.551 5.555-1.93z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};