import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function Mana2W(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M85.349 14.637c9.052 9.051 14.651 21.551 14.651 35.36 0 27.616-22.386 50.003-50.001 50.003-13.806 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#F8F6D8"
        />
        <path
          d="M14.646 85.354c-9.049-9.047-14.646-21.549-14.646-35.356 0-27.613 22.386-49.997 49.999-49.997 13.804 0 26.302 5.593 35.35 14.637"
          id="Shape"
          fill="#CAC5C0"
        />
        <path
          d="M43.646 41.591l-2.866 9.677h-23.821v-2.068c1.157-1.29 3.692-3.891 7.607-7.805 2.357-2.359 4.692-4.851 7.005-7.476 1.157-1.288 2.048-2.401 2.667-3.336 1.379-1.999 2.07-4.046 2.07-6.138 0-2.045-.633-3.848-1.901-5.402-1.267-1.561-2.903-2.339-4.905-2.339-4.313 0-7.694 2.916-10.14 8.743l-2.137-.803c2.891-8.183 7.448-12.274 13.678-12.274 3.069 0 5.682 1.044 7.839 3.134 2.159 2.092 3.236 4.67 3.236 7.741 0 3.915-2.245 7.737-6.738 11.476l-4.668 3.868c-2.981 2.492-5.453 4.827-7.406 7.005-.136.137-.402.446-.802.936h12.41c1.912 0 3.359-.377 4.335-1.133.845-.67 1.67-1.937 2.47-3.806h2.067zm44.354 31.52c-2.436-2.264-4.054-3.491-4.847-3.682-.577-.138-1.135.198-1.672 1.006-.537.808-1.292 1.092-2.269.858-.396-.095-1.175-.435-2.333-1.017-.938.885-1.441 1.471-1.51 1.758-.095.398.088.938.55 1.622.46.684.894 1.071 1.3 1.17.258.062.622.091 1.091.089.467-.001.777.016.926.051.444.104.469.971.078 2.598-.37 1.552-1.302 3.852-2.793 6.892-.058-3.909-.609-5.989-1.656-6.239-.145-.035-.469.004-.972.111-.504.107-.864.137-1.08.085-1.047-.251-1.758-1.433-2.13-3.546-1.723-.145-2.757.506-3.103 1.949-.173.726.024 1.383.589 1.976.564.592.824.979.783 1.16-.233.978-2.021 2.133-5.355 3.473-1.777.722-3.006 1.228-3.688 1.522.658-.528 1.369-1.256 2.126-2.182.863-1.057 1.372-1.906 1.529-2.559.086-.359-.209-.967-.883-1.814-.676-.849-.926-1.634-.753-2.355.146-.614.543-1.319 1.193-2.12-.34-.653-.834-1.06-1.486-1.215-1.444-.347-2.278-.05-2.503.891l-.349 1.462c-.25 1.2-1.296 1.58-3.138 1.141-1.409-.338-3.696-1.229-6.864-2.674 3.982-.039 6.118-.674 6.411-1.901-.032.146-.003-.308.096-1.353.123-1.154 1.16-1.977 3.109-2.465.072-1.738-.593-2.777-2.003-3.113-.216-.053-.706.231-1.463.853-.761.619-1.394.87-1.898.748-.867-.205-1.762-1.413-2.684-3.62-.426-1.096-1.087-2.723-1.983-4.885l2.181 1.896c.963.766 1.77 1.225 2.419 1.383.506.119 1.108-.205 1.808-.974.698-.769 1.445-1.058 2.24-.866.111.026.78.414 2.012 1.168.937-.883 1.466-1.576 1.587-2.082.102-.435-.04-.994-.43-1.679-.389-.687-.802-1.079-1.236-1.185-.18-.043-.472-.057-.877-.039-.405.02-.698.006-.879-.037-.649-.155-.781-1.045-.392-2.672.102-.434 1.111-2.809 3.023-7.122-.166.53-.173 1.6-.021 3.202.18 1.953.687 3.027 1.518 3.228.144.033.458-.005.945-.118.484-.113.853-.14 1.104-.078.83.197 1.404.832 1.722 1.9l.463 1.654c.757.184 1.454.064 2.089-.356.636-.421 1.046-1.011 1.227-1.769.189-.795 0-1.479-.568-2.055-.57-.576-.829-.972-.775-1.188.181-.759 1.679-1.755 4.495-2.99 2.259-.985 3.709-1.536 4.349-1.651-2.054 1.725-3.199 3.07-3.431 4.047-.122.507.055 1.121.531 1.848.595.867.911 1.459.95 1.771.161.92-.146 2.047-.925 3.39.811.92 1.469 1.438 1.977 1.562 1.044.25 1.698-.168 1.958-1.25.026-.109.063-.463.112-1.063.046-.6.099-.932.151-.995.267-.472 1.32-.487 3.162-.045 1.156.276 3.479 1.175 6.972 2.698-.847.027-2.116.065-3.809.121-1.549.086-2.388.401-2.52.942-.059.253-.074.708-.04 1.364.034.656.018 1.132-.053 1.421-.12.506-.558.896-1.311 1.175l-2.156.859c.246.898.42 1.438.531 1.615.259.521.692.854 1.307 1.002.434.104.922-.18 1.465-.854.542-.672 1.212-.913 2.006-.722.976.232 1.861 1.398 2.657 3.498.445 1.177 1.143 2.968 2.096 5.371zm-11.275-6.019c.552-2.313.184-4.52-1.108-6.623-1.292-2.103-3.094-3.433-5.404-3.986-2.348-.561-4.574-.205-6.672 1.07-2.098 1.271-3.447 3.077-4.045 5.416-.59 2.303-.21 4.504 1.141 6.604 1.349 2.098 3.18 3.425 5.492 3.978 2.455.587 4.698.274 6.725-.94 2.028-1.215 3.318-3.056 3.871-5.519zm-.813-.196c-.527 2.203-1.703 3.851-3.531 4.939-1.826 1.09-3.842 1.373-6.044.846-2.131-.51-3.778-1.687-4.941-3.531-1.163-1.844-1.488-3.83-.979-5.961.503-2.096 1.699-3.709 3.593-4.842 1.896-1.13 3.889-1.445 5.982-.943 2.094.5 3.729 1.693 4.899 3.576 1.173 1.887 1.513 3.858 1.021 5.916z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};