import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaG(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M100 49.998c0 27.615-22.385 50.002-50.002 50.002-27.613 0-49.998-22.387-49.998-50.002 0-27.613 22.385-49.998 49.998-49.998 27.617 0 50.002 22.385 50.002 49.998z"
          id="Shape"
          fill="#A3C095"
        />
        <path
          d="M93.762 56.225c0 1.668-.645 3.164-1.936 4.498-1.289 1.332-2.77 1.998-4.436 1.998-2.662 0-4.623-1.25-5.869-3.748l-5.871-.25c-1.252 0-3.709.543-7.371 1.625-3.914 1.082-6.164 1.957-6.746 2.623-.916.998-1.664 3.332-2.248 6.996-.502 2.998-.748 5.205-.748 6.621 0 2.246.352 3.893 1.061 4.934.709 1.041 2.166 1.916 4.371 2.623 2.205.707 3.561 1.104 4.061 1.187.332 0 .873-.041 1.625-.125h1.498c1.08 0 2.205.17 3.373.5 1.666.5 2.375 1.166 2.125 2-1.168-.166-3.207.084-6.121.75l3.496 1.748c0 1-1.416 1.498-4.246 1.498-.752 0-1.771-.166-3.063-.498-1.291-.336-2.145-.5-2.559-.5h-1.625c-.082.832-.334 2.08-.75 3.746-1.418-.084-3.08-.918-4.996-2.498-1.918-1.58-3.123-2.373-3.621-2.373-.502 0-1.211.793-2.125 2.373-.918 1.58-1.375 2.664-1.375 3.248-1.082-.584-1.996-1.668-2.75-3.248-.332-1.084-.707-2.166-1.121-3.248-.832.084-2.375 1.834-4.621 5.248h-.627c-.166-.252-.795-2-1.873-5.248-2.582-.832-4.996-1.248-7.246-1.248-1.082 0-2.748.25-4.996.748l-3.496-.248c.498-.5 1.955-1.457 4.371-2.873 2.83-1.666 4.996-2.5 6.496-2.5.246 0 .578.043 1 .125.414.086.75.125 1 .125.578 0 1.518-.312 2.809-.938 1.291-.623 2.039-1.186 2.246-1.684.211-.504.316-1.793.316-3.875 0-4.746-1.25-8.285-3.75-10.617-2.168-2.082-5.746-3.58-10.744-4.498-1.332 4.746-5.08 7.123-11.24 7.123-2 0-3.998-1.207-5.996-3.623-1.996-2.416-2.996-4.623-2.996-6.621 0-3.082 1.287-5.621 3.869-7.623-2.08-2.162-3.121-4.369-3.121-6.617 0-2.084.643-3.914 1.936-5.5 1.291-1.578 2.977-2.496 5.059-2.748-.166-2.662.707-4.496 2.623-5.496-.916-.914-1.373-2.537-1.373-4.869 0-2.748.916-5.039 2.748-6.871 1.83-1.832 4.121-2.75 6.869-2.75 3 0 5.457 1.045 7.371 3.125 2.416-8.244 7.621-12.367 15.613-12.367 4.164 0 7.828 1.666 10.994 4.998 1.166 1.248 1.748 1.916 1.748 1.996-1 0-.498-.188 1.5-.561 1.996-.375 3.453-.563 4.373-.563 3.246 0 6.119 1.207 8.619 3.623 2.164 2.166 3.664 4.912 4.498 8.244.58.084 1.498.332 2.748.748 1.83.92 2.748 2.498 2.748 4.748 0 .418-.336 1.209-1 2.373 5.328 2.998 7.994 7.162 7.994 12.492 0 1.498-.582 3.584-1.748 6.247 2.166 1.247 3.246 3.081 3.246 5.495zm-51.467 5.496v-1.623c0-1.914-.936-3.664-2.809-5.246-1.875-1.582-3.77-2.373-5.684-2.373-2.334 0-4.496.541-6.496 1.621 4.413-.248 9.411 2.293 14.989 7.621zm-2.246-15.489c-1.25-1.418-2.332-2.875-3.25-4.373-3.498.916-5.246 1.957-5.246 3.121 1-.08 2.457.105 4.371.564 1.914.459 3.291.688 4.125.688zm7.621-3.873v-5.496c-2-.332-3.211-.5-3.623-.5v1.873l3.623 4.123zm16.238-3.498c-1-.416-2.875-1.25-5.621-2.498v10.742c3.912-2.25 5.785-4.998 5.621-8.244zm6.867 14.741l-2.746-3.373c-1.664 1.167-3.352 2.354-5.061 3.561-1.709 1.207-3.186 2.563-4.432 4.06 3.747-2.002 7.829-3.414 12.239-4.248z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};