import React from 'react';
import { SvgIcon } from '@material-ui/core';

export default function ManaGW(props) {
  return (
    <SvgIcon viewBox="0 0 100 100" {...props}>
      <g
        fill="none"
      >
        <path
          d="M85.349 14.637c9.052 9.051 14.651 21.551 14.651 35.36 0 27.616-22.387 50.003-50 50.003-13.807 0-26.305-5.596-35.354-14.646"
          id="Shape"
          fill="#F8F6D8"
        />
        <path
          d="M14.646 85.354c-9.05-9.047-14.646-21.549-14.646-35.356 0-27.614 22.387-49.998 50-49.998 13.802 0 26.301 5.593 35.349 14.637"
          id="Shape"
          fill="#A3C095"
        />
        <path
          d="M88 73.111c-2.436-2.264-4.054-3.491-4.848-3.682-.576-.139-1.135.198-1.672 1.004-.537.809-1.291 1.094-2.268.86-.396-.095-1.175-.435-2.334-1.019-.938.886-1.441 1.472-1.511 1.759-.095.399.089.938.551 1.622.46.683.894 1.072 1.301 1.171.257.062.621.091 1.09.089.468-.001.777.016.927.051.443.104.469.971.078 2.596-.37 1.554-1.302 3.854-2.793 6.893-.059-3.909-.61-5.99-1.656-6.238-.145-.035-.469.004-.972.111-.505.107-.864.137-1.08.084-1.048-.25-1.758-1.434-2.131-3.545-1.723-.146-2.757.506-3.103 1.949-.174.726.023 1.383.589 1.975.563.592.823.98.782 1.16-.233.977-2.021 2.134-5.356 3.474-1.776.722-3.007 1.228-3.688 1.522.659-.528 1.369-1.256 2.127-2.182.862-1.057 1.371-1.906 1.528-2.559.086-.359-.209-.967-.884-1.814-.676-.849-.926-1.634-.753-2.355.146-.614.543-1.321 1.194-2.12-.341-.653-.835-1.06-1.485-1.215-1.444-.349-2.279-.05-2.504.89l-.35 1.463c-.25 1.2-1.296 1.579-3.138 1.141-1.409-.338-3.696-1.229-6.864-2.674 3.981-.039 6.118-.674 6.411-1.903-.032.146-.003-.306.097-1.353.122-1.152 1.16-1.975 3.108-2.463.072-1.738-.594-2.777-2.004-3.113-.216-.053-.705.231-1.463.851-.761.621-1.393.872-1.898.75-.867-.205-1.763-1.413-2.684-3.62-.427-1.095-1.088-2.723-1.983-4.886.727.633 1.453 1.267 2.182 1.896.963.768 1.77 1.227 2.419 1.383.506.121 1.108-.203 1.808-.972.699-.769 1.446-1.058 2.24-.866.111.026.78.414 2.013 1.168.937-.883 1.466-1.576 1.588-2.082.102-.435-.04-.994-.431-1.679-.39-.687-.802-1.079-1.235-1.185-.181-.045-.473-.057-.878-.038-.405.019-.698.005-.879-.038-.649-.157-.781-1.045-.392-2.671.102-.435 1.11-2.81 3.022-7.124-.166.531-.173 1.602-.021 3.203.181 1.953.687 3.025 1.518 3.228.144.032.459-.007.946-.118.485-.113.852-.14 1.104-.08.83.199 1.404.834 1.723 1.902l.463 1.655c.758.183 1.455.063 2.09-.357.636-.422 1.046-1.011 1.227-1.769.189-.795 0-1.479-.568-2.057-.569-.574-.829-.972-.775-1.188.181-.758 1.68-1.755 4.495-2.99 2.26-.986 3.709-1.537 4.349-1.652-2.054 1.726-3.199 3.071-3.432 4.049-.121.506.055 1.121.531 1.847.595.867.912 1.459.95 1.772.161.916-.146 2.045-.925 3.389.811.92 1.47 1.438 1.977 1.561 1.045.25 1.699-.166 1.958-1.25.026-.109.063-.462.112-1.062.046-.599.098-.931.151-.995.266-.471 1.319-.486 3.161-.045 1.156.275 3.479 1.175 6.973 2.699-.847.025-2.116.064-3.809.117-1.55.09-2.389.404-2.519.945-.06.254-.074.708-.04 1.364.034.657.017 1.132-.053 1.419-.12.507-.559.896-1.312 1.175l-2.155.861c.245.897.42 1.437.531 1.616.259.518.692.854 1.306 1 .434.104.922-.182 1.465-.854.542-.672 1.212-.913 2.007-.722.975.231 1.861 1.397 2.657 3.498.446 1.179 1.144 2.968 2.097 5.373zm-11.274-6.019c.552-2.313.184-4.521-1.108-6.625s-3.094-3.433-5.404-3.984c-2.348-.561-4.573-.205-6.671 1.07-2.099 1.27-3.448 3.077-4.046 5.415-.59 2.302-.21 4.505 1.141 6.604 1.35 2.097 3.18 3.425 5.493 3.978 2.454.587 4.697.272 6.725-.94 2.026-1.214 3.316-3.055 3.87-5.518zm-.815-.196c-.526 2.203-1.703 3.851-3.53 4.939-1.826 1.09-3.843 1.373-6.044.846-2.131-.512-3.777-1.687-4.94-3.533-1.163-1.842-1.489-3.828-.979-5.959.503-2.096 1.698-3.709 3.592-4.842 1.896-1.131 3.889-1.445 5.984-.943 2.094.5 3.727 1.691 4.898 3.576 1.171 1.887 1.512 3.858 1.019 5.916zm-24.271-32.582c0 .758-.293 1.438-.879 2.043-.586.604-1.258.908-2.016.908-1.207 0-2.098-.567-2.663-1.701l-2.666-.115c-.568 0-1.685.246-3.346.738-1.777.49-2.798.89-3.064 1.19-.414.452-.755 1.513-1.02 3.175-.228 1.361-.339 2.364-.339 3.008 0 1.021.16 1.769.48 2.239.321.474.984.87 1.984 1.191 1.001.319 1.616.501 1.844.536.151 0 .396-.018.737-.057h.681c.491 0 1.001.077 1.532.229.755.229 1.077.529.965.908-.531-.076-1.456.037-2.778.34l1.586.794c0 .454-.643.681-1.928.681-.342 0-.805-.076-1.39-.227-.587-.152-.975-.227-1.163-.227h-.736c-.039.377-.151.943-.341 1.7-.645-.039-1.399-.416-2.27-1.136-.87-.717-1.418-1.077-1.643-1.077-.228 0-.551.36-.965 1.077-.417.72-.624 1.211-.624 1.476-.491-.265-.905-.756-1.249-1.476-.151-.491-.321-.982-.509-1.475-.379.039-1.077.832-2.099 2.383h-.284c-.076-.114-.36-.908-.852-2.383-1.172-.377-2.268-.566-3.288-.566-.491 0-1.249.115-2.27.34l-1.586-.111c.225-.229.888-.662 1.983-1.305 1.284-.756 2.269-1.135 2.949-1.135.112 0 .264.02.454.057.188.038.341.057.454.057.263 0 .689-.142 1.275-.427.586-.28.927-.536 1.019-.764.098-.228.145-.813.145-1.761 0-2.153-.568-3.76-1.703-4.819-.983-.944-2.608-1.625-4.877-2.04-.604 2.154-2.307 3.232-5.103 3.232-.909 0-1.815-.549-2.723-1.646-.905-1.096-1.361-2.098-1.361-3.005 0-1.399.586-2.554 1.758-3.462-.944-.98-1.418-1.982-1.418-3.004 0-.947.292-1.777.879-2.498.586-.717 1.353-1.133 2.297-1.245-.074-1.211.321-2.042 1.191-2.496-.416-.416-.623-1.153-.623-2.211 0-1.247.414-2.288 1.247-3.119.83-.833 1.872-1.25 3.117-1.25 1.363 0 2.479.478 3.348 1.42 1.098-3.743 3.459-5.614 7.089-5.614 1.89 0 3.554.756 4.99 2.269.53.567.793.87.793.907-.452 0-.225-.086.681-.256.909-.17 1.568-.256 1.986-.256 1.474 0 2.778.549 3.915 1.646.982.982 1.663 2.229 2.042 3.742.263.039.679.152 1.246.34.831.419 1.248 1.135 1.248 2.156 0 .188-.152.549-.454 1.076 2.419 1.361 3.63 3.252 3.63 5.674 0 .679-.265 1.625-.793 2.834.986.571 1.478 1.405 1.478 2.498zm-23.367 2.497v-.734c0-.87-.425-1.665-1.276-2.383-.851-.717-1.71-1.077-2.58-1.077-1.06 0-2.042.243-2.949.735 2.004-.114 4.272 1.041 6.805 3.459zm-1.021-7.032c-.566-.645-1.058-1.305-1.474-1.985-1.589.417-2.382.89-2.382 1.417.452-.035 1.115.048 1.983.258.87.207 1.496.31 1.873.31zm3.463-1.758v-2.496c-.91-.149-1.459-.228-1.646-.228v.851l1.646 1.873zm7.371-1.587c-.454-.189-1.305-.567-2.554-1.135v4.877c1.779-1.022 2.628-2.27 2.554-3.742zm3.116 6.692l-1.246-1.532c-.755.53-1.521 1.067-2.298 1.617-.775.549-1.445 1.162-2.011 1.842 1.699-.908 3.554-1.549 5.555-1.927z"
          fill="#0D0F0F"
        />
      </g>
    </SvgIcon>
  );
};